<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

	<title>Settlers Redux</title>
  <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">-->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">
  <link rel="stylesheet" href="/static/jsexe/themes/ui_darkness.css">
  <style>#slider { margin: 10px; }  </style>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/static/css/gh.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/leaflet.css" rel="stylesheet">
    <link href="/static/css/gdp-leaflet.css" rel="stylesheet">
    <link href="/static/jsexe/GDP_ElementStyles.css" rel="stylesheet">
    <link href="/static/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="/static/jquery-ui/jquery-ui.structure.min.css" rel="stylesheet">

</head>
<body>

<script>

//Creating Variables for the main page

 var slider;
 var timer_count = 0;
 var year_value = 0;
 var quarter_value = -1;
 var month_value = -1;
 var timer_running = true;

 </script>
<!-- TODO: Header and nav menu -->

<!-- Modal "modal fade" transition-slide-up-->
<div class="modal fade" id="modalStateInformation" tabindex="-1" role="dialog" aria-labelledby="modalStateInformation">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">

<!-- CAROUSEL -->
<!-- Is it possible to embed a gridded thumbnail component into the carousel so more than one image can be shown on each slide?-->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="row">
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_001.png" alt="...">
                  </a>
                </div>
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_002.png" alt="...">
                  </a>
                </div>
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_003.png" alt="...">
                  </a>
                </div>
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_004.png" alt="...">
                  </a>
                </div>
              </div>
              <!--<img src="..." alt="...">-->
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <!-- ROW CONTENTS -->
                <div class="row">
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_001.png" alt="...">
                  </a>
                </div>
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_002.png" alt="...">
                  </a>
                </div>
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_003.png" alt="...">
                  </a>
                </div>
                <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                    <img src="/static/images/GDP_004.png" alt="...">
                  </a>
                </div>
              </div>
              <!-- END OF ROW CONTENTS -->
            <div class="carousel-caption">
                ...
            </div>
          </div>
            ...
        </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>       

<!-- END CAROUSEL CODE -->

        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-startstop" data-dismiss="modal" data-timerstate="true">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GDP</a>
          <a class="navbar-brand" href="#"><img alt="Brand" src="/static/images/GDP.png" width="12%" margin-top="0px" padding="0px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="//polar.scriptforge.org" type="button" class="btn btn-default" role="button" id="Go_Politico" style="padding: 6px 6px">Polar<img alt="Politico" src="/static/images/polar_politico.png" width="11%">Politico</a></li>
            <li><a href="//polar.scriptforge.org" type="button" class="btn btn-default" role="button" id="Go_Blog" style="padding: 6px 6px">View<img alt="Blog" src="/static/images/Settlers_Redux.png" width="26%">Blog</a></li>
            <li><button href="#" type="button" class="btn btn-danger" role="button" id="Load_GDP_Data" style="padding: 12px 12px">Load GDP Data</li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Select State...<span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: black;padding:0">
                  <li><button type="button" class="btn btn-toolbar btn-startstop clr-WA" data-toggle="modal" data-target="#modalStateInformation" data-title="Western Australia" data-timerstate="false">Western Australia</button>
                  <li><button type="button" class="btn btn-toolbar btn-startstop btn-sm clr-NT" data-toggle="modal" data-target="#modalStateInformation" data-title="Northern Territory" data-timerstate="false">Northern Territory</button>
                  <li><button type="button" class="btn btn-toolbar btn-startstop btn-sm clr-SA" data-toggle="modal" data-target="#modalStateInformation" data-title="South Australia" data-timerstate="false">South Australia</button>
                  <li><button type="button" class="btn btn-toolbar btn-startstop clr-QLD" data-toggle="modal" data-target="#modalStateInformation" data-title="Queensland" data-timerstate="false">Queensland</button>
                  <li><button type="button" class="btn btn-toolbar btn-startstop clr-NSW" data-toggle="modal" data-target="#modalStateInformation" data-title="New South Wales" data-timerstate="false">New South Wales</button>
                  <li><button type="button" class="btn btn-toolbar btn-startstop clr-ACT" data-toggle="modal" data-target="#modalStateInformation" data-title="Australian Capital Territory" data-timerstate="false">Australian Capital Territory</button>
                  <li><button type="button" class="btn btn-toolbar btn-startstop clr-VIC" data-toggle="modal" data-target="#modalStateInformation" data-title="Victoria" data-timerstate="false">Victoria</button>
                  <li><button type="button" class="btn btn-toolbar btn-startstop clr-TAS" data-toggle="modal" data-target="#modalStateInformation" data-title="Tasmania" data-timerstate="false">Tasmania</button>
                </ul>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="collapse.in" id="industry-sidebar">
        <div class="col-sm-2 col-md-1 sidebar">
            <ul class="nav nav-sidebar">
              <!-- TIMED SLIDER ADDED HERE -->
                <div id="button_divider"></div>
                <button href="#" id="Start_Timer" type="button" class="btn clr-TAS btn-startstop" style="margin: 6px" data-timerstate="true">Start</button>
                <button href="#" id="Stop_Timer" type="button" class="btn clr-NT btn-startstop" style="margin: 6px" data-timerstate="false">Stop</button>
                <div id="show_time" class="col-sm-3" style="height:30px;width:100px;"></div>
                
                <!--<p id="show_time"></p>-->
              <!-- END OF TIMED SLIDER -->
            </ul>
          </div>
        </div>
        <div class="col-xs-11 main col-xs-offset-1">
        <!--<div class="col-sm-2 col-sm-offset-1 col-md-9 col-md-offset-3 main">-->
          <div class="container-fluid">
            <div class="progress">
              <div id="pb-WA" class="progress-bar clr-WA" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">WA</div>
              <div id="pb-NT" class="progress-bar clr-NT" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">NT</div>
              <div id="pb-SA" class="progress-bar clr-SA" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">SA</div>
              <div id="pb-QLD" class="progress-bar clr-QLD" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">QLD</div>
              <div id="pb-NSW" class="progress-bar clr-NSW" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">NSW</div>
              <div id="pb-ACT" class="progress-bar clr-ACT" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">ACT</div>
              <div id="pb-VIC" class="progress-bar clr-VIC" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">VIC</div>
              <div id="pb-TAS" class="progress-bar clr-TAS" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">TAS</div>
              <!--<span class="sr-only">60% Complete</span>-->
            </div>
          </div>
        <div class="col-xs-11 main col-xs-offset-1">
        <div class="container-map">
          <div id="map"></div>
        </div>
      </div>
    </div>  
  </div>
</div>
<div class="container-fluid">
  <div id="show_time">
  <slider id="slider2" class="ui-slider"></slider>
</div>
</div>
<!-- TODO: FOOTER -->

<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/leaflet.js"></script>
<script src="/static/jsexe/ausmap.js"></script>
<script src="/static/jsexe/gdp-leaflet.js"></script>
<script src="/static/jsexe/modalFunctions.js"></script>
<script src="/static/jsexe/ajaxCalls.js"></script>
<script src="/static/jquery-ui/jquery-ui.min.js"></script>

<script>
 
  //Script to create the slider element
    $(function(){
      var sliderPlace = $("#show_time");
      document.getElementById("show_time").innerHTML = "Year: "+year_value.toFixed(0)+" Qtr: "+quarter_value;
      slider = $("<div id='slider' class='col-sm-3' style='height:600px;width:100px;margin-left:20px;'>").insertAfter(sliderPlace).slider({
        min: 0,
        max: 143,
        range: "min",
        animate: 200,
        orientation: "vertical",
        value: 0,
        change: function (event, ui) {
          if(typeof gdpData != 'undefined')
          {
            update_GDP_bar(timer_count);
            updateGSPs(timer_count);
          }
        }
      });
      console.log("First Script");
    });
</script>

<script>
  var timer_state = $(".btn-startstop").click(function(e){
    console.log(e);
      $("#slider").data("timerstate",$(e.currentTarget).data("timerstate"))
      console.log($("#slider").data("timerstate"));
    });

  var myVar=setInterval(myTimer,500);

  function myTimer() {
    

      if (timer_count > 143){timer_count=0};
      timer_running = $("#slider").data("timerstate");
      
        slider.slider("value",timer_count);
        slider_value = slider.slider("option","value");
        year_value = 1990 + (timer_count/4);
        year_value = Math.floor(year_value);
        quarter_value = (timer_count % 4)+1;
        month_value = quarter_value*3;

        // Format of data is changing, will be based on slider_value from 0 to data_length.

        document.getElementById("show_time").innerHTML = "Year: "+year_value.toFixed(0)+" Qtr: "+quarter_value;
        //console.log($("slider").slider("option","value"));
        if (timer_running)
        {
          timer_count++;
        };
  }
</script>

    <!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
